/* Methods: */

// Lines
line p1 p2
vector p1 p2

// Shapes
rect p w h
circle p r
arc p r a1 a2
triangle p1 p2 p3
polygon p n r a
polygon p1 p2 p3 …
dot p

f:c(0, 0, 0):rect (5, 5) 50 50

// Clear
clear
c(#333):clear

// f == fill
// s == stroke
// c == color
// rgb, hsl, hbl, hex, rgba, hsla, hbla, hex, etc.

// Fills and Strokes
/*
  rgb .
  f .
  s .

  f:hsl:c(3, 41, 100):s:hex:c(#333):circle (30, 1) 4, 5
  
	c(#344)
	f:rect p 4 4
	s:c(3, 24, 25):rect p 4 4
*/

c // rgb, rgba, hex, hsl

/* Special Syntax */

// Variables and Points
.point = (0, 0)

// Constants
wow RANDOM = 4

:loop { /* ≈ 60 fps */ }
