Comments are just stardard
// this line is ingored

/* 
    this is also ignored
*/ 

----------------------

Constants 

// f == fill
// s == stroke
// c == color
// rgb, hsl, hbl, hex, rgba, hsla, hbla, hex, etc.

// Fills and Strokes
/*
  rgb .
  f .
  s .

  f:hsl:c(3, 41, 100):s:hex:c(#333):circle (30, 1) 4, 5
  
	c(#344)
	f:rect p 4 4
	s:c(3, 24, 25):rect p 4 4
*/
=======
wow any = {any shape, string, numeric, variable}

any is just a string (ASCI)

Convention

Constant names should only use upper-case letters and underscores.

----------------------

:loop { /* ≈ 60 fps */ }
=======
Lines 

.any = line (1, 1) (1, 1)

or just

line (1, 1) (1, 1)

----------------------

Points 

.any = point (1, 1)

point (1, 1)

----------------------

Rectangle

.any = rect (1, 1) 10 10

rect (1, 1) 10 10

----------------------

Circle

.any = circle (1, 1) 10

circle (1, 1) 10

----------------------

Arc 

.any = arc (1, 1) 10 20° 30°

arc (1, 1) 10 20° 30°

----------------------

Polygon

.any = polygon (1, 1) 10 10 20°

polygon (1, 1) 10 10 20°

----------------------

Variable

.any = {any shape, string, numeric, variable}

Convention

Variables names should be camel case.

Meaning, you start with a lower-case letter and for each word, you start with an upper-case letter. The first character in the name can only be a letter. The rest of the name is allowed to contain numbers too.

----------------------

.any = vector (1, 1) (1, 1)

vector (1, 1) (1, 1)

----------------------

Coloring

fgc({rgb, rgba, })
