is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend.API
build_property.RootNamespace = Backend.API
build_property.ProjectDir = /Users/yannialshoufi/Library/Mobile Documents/com~apple~CloudDocs/A-Important/School/2223/Subjects/WMC/Projects/.mohay/backend/Backend/Backend.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yannialshoufi/Library/Mobile Documents/com~apple~CloudDocs/A-Important/School/2223/Subjects/WMC/Projects/.mohay/backend/Backend/Backend.API
build_property._RazorSourceGeneratorDebug = 
