<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="transpiler.Logic.Composite_classes.Arc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABgAAAAAAAQAAAAAQAAAEAAAAAAAAA=</HashCode>
      <FileName>Composite classes\Arc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Circle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAQAAAQAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite classes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Constant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite classes\Constant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Line" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite classes\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAQAAAAAAAAAAYAA=</HashCode>
      <FileName>Composite classes\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Rect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABgAACAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite classes\Rect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Variable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite classes\Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.ShapeAttribute" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAACAAAAAAgACAAAAgAAAAAAAAA=</HashCode>
      <FileName>ShapeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transpiler.Logic.StringHelper" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="transpiler.Logic.Composite_interfaces.IConstant" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IConstant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IExpression" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IKeyword" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IKeyword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IVariable" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IPosition" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Composite interfaces\Value\IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IValue" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Value\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.Expression.IShape" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>