<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="transpiler.Logic.Composite_classes.Position" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Composite classes\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_classes.Rect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAABAAACAAAAAAACAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite classes\Rect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="transpiler.Logic.Composite_interfaces.ShapeAttribute" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAgACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Composite classes\ShapeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transpiler.Logic.StringHelper" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>StringHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="transpiler.Logic.Composite_interfaces.IConstant">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IConstant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IExpression" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IKeyword">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IKeyword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IVariable">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.INumeric">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Value\INumeric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IPosition">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Composite interfaces\Value\IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.IString">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Value\IString.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="transpiler.Logic.Composite_interfaces.Expression.IShape">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite interfaces\Expression\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>